{
  "name": "earth2",
  "version": "1.0.0",
  "description": "",
  "main": "screenshot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html2canvas": "^1.4.1",
    "puppeteer": "^22.6.0"
  }
}
